<!DOCTYPE html>
<!--
    name: james Goodman
    date credited: 10/11/2020
    most recent revision:
-->
<html>
<head> <title>James Goodman's Portfolio</title>
</head>
<body>
    <h1> Portfolio for James Goodman</h1>
    <hr />
    <!-- going to add link to projects.html, contact.html and testimonials.html-->
    links to pages will go where
    <hr />
    <h2><em>About me</em></h2>
    <p>
My hobbies have always been a huge part of my life, beginning with a devotion for Rugby, Cricket and Football, and recently spreading into powerlifting. These hobbies have meant that health and fitness is a hugely important part of my life and is where I spend most of my time socially. I have also spent 6 months traveling around Oceania and south east Asia, this along with my time at university has made me much more of an outgoing and confident individual. I have also completed a degree in medical biochemistry, something I take great pride in, but which has also helped me to develop social skills and a motivation to succeed in my future endeavours. I am now looking for a job somewhere I can be a valued member of an organisation but also a place where I can be challenged in order to improve and develop into a better and well-rounded worker. </p>
    <h2><em>Past Experiences</em></h2>
    <p>
-	Worked for Seqirus, the second biggest flu vaccine supplier in the world.
-	My Focus was on primary and Secondary Care accounts for ordering Flu Vaccines, working with GP’s as well as Pharmacy and Procurement departments to secure orders.
-	I had to renew with previous clients to order again as well as seek out new clients to order the flu vaccines with us rather than other competitors.
-	Speaking to Clients about our Vaccines including in depth clinical information and data on the vaccines.
-	I Contributed over 300,000-unit sales for the team to hit their target of 5 Million vaccines.
-	Provided information on products through a variety of marketing strategies in order to increase product sales.
-	Providing customer service to inbound enquiries, providing accurate information and delivering an excellent customer experience.
-	Got awarded a star performer incentive voted by my people in my team.
    </p>
    <h2><em>Hobbies</em></h2>
    <p>
Play alot of sport such as football, rugby and cricket.
Enjoy working out and keeping healthy, including cooking.
    </p>
    <hr />
</body>
</html>
